{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-08GCNJV\\SQLEXPRESS;Database=AddressBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKey1234567890!@#$%^&*()", // At least 16 chars for HS256
        "Issuer": "AddressBookAPI",
        "Audience": "AddressBookClient"
    },
    "Smtp": {
        "Host": "smtp.gmail.com", // Example: Gmail SMTP
        "Port": 587,
        "Username": "sahilpandey412@gmail.com",
        "Password": "fmzl nibp lbxa qbra",
        "FromEmail": "sahilpandey412@gmail.com"
    },
    "ApiBaseUrl": "http://localhost:5000",
    "Redis": {
        "ConnectionString": "localhost:6379", // Update if Redis is on a different host/port
        "InstanceName": "AddressBook_"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "Exchange": "addressbook_exchange",
        "Queues": {
            "UserRegistered": "user_registered_queue",
            "ContactAdded": "contact_added_queue"
        }
    },
    "AllowedHosts": "*"
}
